#extend("/Manage/footer"):
#export("main"):

<label class="h3">
    #if(pageData.post):
    Edit Post
    #else:
    Add New Post
    #endif
</label>

<form class="d-flex flex-column flex-grow-1" action="/api/blog/update/#(pageData.post.id)" method="post" data-callback="handleUpdatePost">
    <div class="d-flex mb-3">
        <input type="text" class="form-control form-control-lg" name="title" value="#(pageData.post.title)">
    </div>
    
    <div class="d-flex mb-3">
        <input type="text" class="form-control" name="excerpt" value="#(pageData.post.excerpt)" spellcheck="true" maxlength="200">
    </div>
        
    <div class="d-flex align-items-center mb-3">
        <strong><label for="isPublished" class="lead me-3 fw-bold">Status: </label></strong>
        <select id="isPublished" class="form-select form-select-lg">
            <option value="false" #if(!pageData.post.isPublished): selected #endif>Draft</option>
            <option value="true" #if(pageData.post.isPublished): selected #endif>Published</option>
        </select>
    </div>
    
    <div class="d-flex flex-column flex-grow-1">
        <textarea id="content" name="content" class="flex-row flex-grow-1" >#(pageData.post.content)</textarea>
    </div>
    <div class="d-md-block text-end d-flex flex-column mt-2">
        <button type="submit" class="btn btn-primary">Save</button>
    </div>
</form>

<script src="/tinymce/js/tinymce/tinymce.min.js" referrerpolicy="origin"></script>

<script>
    tinymce.init({
        selector: 'textarea#content',
        resize: false,
        promotion: false,
        branding: false,
        license_key: 'gpl',
        setup: function(editor) {
            // Update textarea's value when content change. We need this cos sometimes the later event(editor's submit event, different from form's submit event) will be missed.
            editor.on('change', function() {
                editor.save();
            });
            
            editor.on('submit', function(e) {
                tinymce.triggerSave();
            });
        }
    });
</script>


#endexport
#endextend
