#extend("/Manage/home"):
#export("footer"):
#import("main")
</main>
</div>
</div>

<script src="/bootstrap-5.3.3/site/static/docs/5.3/assets/js/color-modes.js"></script>
<script src="/bootstrap-5.3.3/dist/js/bootstrap.bundle.js"></script>
<script src="/js/definitions.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/manage.js"></script>
<script src="/js/main.js"></script>
#if(!loggedInUser.activated):
<script>
    const parent = document.querySelector('main');
    alertNotActivated('#(loggedInUser.email)', parent, 'Please Verify your email, if you need a new verification link, use the button to get a new one.')
</script>
#endif
<script>
    #if(script):
    #unsafeHTML(script)
    #endif
</script>
</body>
</html>
#endexport
#endextend
